{
    "ruff.configuration": "${workspaceFolder}/backend/pyproject.toml",
    "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python",
    "ruff.configurationPreference": "filesystemFirst"
}